server.port=8088

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:trackme
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.batch.initialize-schema=always

spring.jpa.hibernate.ddl-auto = none